<html>
    <head>
        <title> Fisica termodinámica </title>
    </head>
    <body bgcolor="#212F3D"></body>
    <font color="#FDFEFE" face = "arial">
	 <font size = "5">
<style>
a{
display:block;
width:200px;
font-family:Arial, Sans-serif;
font-weight: 700;
background-color: #EAECEE ;
border-radius: 10px;
padding: 15px 30px;
margin: 150px 130px;
color: #17202A;
text-decoration: none;
}
a:hover{
background-color: transparent;
border: 2px solid #FDFEFE;
color: #FDFEFE;
}
body {
	  		background-image: url('ISAAK.jpeg');	
</style>
<center>
    <h1> Fisica termodinamica </h1>
    <h2> ¿Que estudia? </h2>
    <h3>La termodinámica es el estudio del calor, la temperatura y el trabajo y cómo se relacionan con otras propiedades físicas de la materia —como la energía interna, la entropía, la presión, etc—. <h3>
    <img src="descarga (52).jpeg">
        <h2>  Principales caracteristicas </h2>
        <h3> trata los procesos de transferencia de calor, que es una de las formas de energía y cómo se puede realizar un trabajo con ella. En esta área se describe cómo la materia en cualquiera de sus fases (sólido, líquido, gaseoso) va transformándose. </h3>
        <img src="descarga (53).jpeg">
            <h2> Principales colaboradores </h2>
            <h3>  Germain Henri Hess, William Rankine, Rudolf Clausius, James Prescott Joule y William Thomson (Lord Kelvin). </h3>
            <img src="descarga (54).jpeg">
		<h2> Princiales leyes </h2>
		<h3>Algunas de las principales leyes son:</h3>
</center>	    
                <h3> ley cero de la termodinamica,cuando dos cuerpos estan en equilibro termico con un tercero, estos estana su vez en equilibrio termico entre si.</h3>
		<h3> Primera ley de la termodinamica,la energia interna de un sistema aumenta cuando se le transfiere calor o se realiza un trabajo sobre el</h3>
		<h3> Segunda ley de la termodinamica, no es posible un proceso que convierta todo el calor absorbido en trabajo ni ningun proceso cuyo unico resultado sea la extraccion de calor de un cuerpo frio a otro mas caliente</h3>
	    	<h3> Tercer ley de la termodinamica, al llegar al cero absoluto (cero grados kelvin) cualquier proceso de un sistema fisico se detiene y la entropia alcanza un valorminimo y constante.</h3>
<center>	    	
	    	<a href = "PagPrincipal.html">Menu Principal</a>
		<a href = "amogus.mp4">Quieres ver un meme para desaburrirte? Da click aqui!</a>
    </font>
</center>
</html>                
