<html>
    <head>
        <title> Fisica x </title>
    </head>
	
    <body bgcolor="#212F3D">
		<font color="#FDFEFE" face = "arial">
<style>
    a{
        display:block;
        width:200px;
        font-family:Arial, Sans-serif;
        font-weight: 700;
        background-color: #EAECEE ;
        border-radius: 10px;
        padding: 15px 30px;
        margin: 150px 130px;
        color: #17202A;
        text-decoration: none;
    }
    a:hover{
        background-color: transparent;
        border: 2px solid #FDFEFE;
        color: #FDFEFE;
    }
	 
</style>
        <center>
		  <b>
            <h1> Fisica Cuantica </h1>
            <p>¿Que estudia?</p>
            <p>La fisica cuantica estudia la materia a tamaño atómico como, el núcleo atómico, el átomo y las moléculas, principalmente.</p>
            <img src="cuantica3.jpg" width="550" height="400">
            <p>¿Cuales son las principales caracteristicas?</p>
            <p>Se caracteriza principalmente por no ser determinista sino probabilista. Además la Energía en sistemas ligados (ej. átomo) no se intercambia de forma continua, sino en forma discreta lo cual implica la existencia de paquetes mínimos de energía, llamados cuantos.</p>
            <img src="cuantica2.jpg" width="550" height="400">
            <p>¿Cuales son los principales colaboradores?</p>
            <p>Los principales colaboradores en la fisica cuantica son: Schrödinger, Heisenberg, Einstein, Dirac, Bohr y Von Neumann entre otros (la lista es larga).</p>
            <img src="cuantica4.jpg" width="550" height="400">
            <p>¿Cuales son las leyes?</p>
            <p>Las leyes fundamentales de la mecánica cuántica expresan la correlación existente entre los valores físicos que caracterizan las propiedades corpusculares de la partícula, su energía y su impulso, y los valores que caracterizan sus propiedades ondulatorias: frecuencia y longitud de onda.</p>
            <img src="cuantica5.jpg" width="400" height="550">
				</b>
				<a href = "PagPrincipal.html">Menu Principal</a>
        </center>
    </body>
</html>